apiKey=AIzaSyD8PGGdxgHT_qiDntyPP8sxrZ0Dtbi9x5Y
authDomain=kakatiya-98486.firebaseapp.com
projectId=kakatiya-98486
storageBucket=kakatiya-98486.appspot.com
messagingSenderId=328629349403
appId=1:328629349403:web:ca0d8c60141db7336cdcbe
measurementId=G-7XW33R3WZC
